[33mcommit 5167fcfe112af29fe6a67fb36b38faaf629d73fa[m[33m ([m[1;36mHEAD -> [m[1;32mfeature2[m[33m, [m[1;31mhremoterepo/feature2[m[33m)[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Jun 18 12:45:41 2019 +0530

    check 2

[33mcommit cef2272044ed91f3f7dd74ed4c8326745fb6b05b[m[33m ([m[1;31mhremoterepo/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Jun 18 12:36:56 2019 +0530

    checking branch

[33mcommit 099fcd03fe81bb1c7a38f61756e1d64d87de2228[m[33m ([m[1;31mhremoterepo/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue May 28 11:06:16 2019 +0530

    day 15 challenge 17

[33mcommit 7713ae68982cba76426c53bb5787124e12119572[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon May 27 16:31:58 2019 +0530

    Day 15 challenge 11

[33mcommit a5577ee7c02213d7945ba9334e394c425bb7d0c6[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon May 27 16:27:06 2019 +0530

    Day 15 challenge 9

[33mcommit 7e5d604d5663e4d27e5c45f78cb66ee958a39966[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon May 27 16:22:50 2019 +0530

    Day 15 challenge 7

[33mcommit 71cf015cd26317327cc4ddf085a7e507036ac353[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri May 3 15:07:09 2019 +0530

    Day 9 challenge 12

[33mcommit bf18075acc7a6fa533bdeb93fdb2d2aaec1c2ac4[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri May 3 15:02:11 2019 +0530

    Day 7 challenge 16

[33mcommit a5711f21896b7c55ea8915d5fa1eacbc87354163[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri May 3 15:00:00 2019 +0530

    Day 7 challenge 15

[33mcommit 2c17e0b12c0a1fba54500e910c494e79135f330d[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri May 3 14:58:09 2019 +0530

    Day 7 challenge 14

[33mcommit f28dc65ece7a83290cf20705276eace024adaf51[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri May 3 10:30:44 2019 +0530

    Day 3 challenge 13

[33mcommit ff559e74e0bd83c0a90e916da46b72bacc01ea94[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri May 3 10:28:15 2019 +0530

    Day 3 challenge 11

[33mcommit 8d0fbba09ab50cd86f75e493046db3d5a3bc620b[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 14:53:37 2019 +0530

    Day 17 challenge 14

[33mcommit f49e45081eb0707527b44179e29323af87a87565[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 14:43:01 2019 +0530

    Day 17 challenge 12

[33mcommit ddca70e93011bc1b51bd65ff71e83da79371f4de[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 14:33:48 2019 +0530

    Day 17 challenge 12

[33mcommit 3c77c445b9f53c1f86c355e9763202517e18336f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 14:29:39 2019 +0530

    Day 17 challenge 11

[33mcommit 7dee333f122757a1011f2debcceb8e66d05ec910[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 14:26:28 2019 +0530

    Day 17 challenge 5

[33mcommit 6cc1835b4824b5d430a4d407611c3af83d53037d[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 14:24:06 2019 +0530

    Day 17 challenge 4

[33mcommit 3e90364a3af69382741bf8bc98b8fb6e9fc63ee4[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 14:14:07 2019 +0530

    Day 17 challenge 10

[33mcommit e55e0eb6a36f1eddb1304e4f12a3aea147523401[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 14:01:54 2019 +0530

    Day 17 challenge 9

[33mcommit 1f55e3dcdd4a30601fdc6c009e024bc0d3c9decd[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 13:58:13 2019 +0530

    Day 17 challenge 8

[33mcommit 47c0c7803f9fb2d02d0739a37b094baae85669d9[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 13:53:36 2019 +0530

    Day 17 challenge 7

[33mcommit 66ca446cb913421e290bc5e059e39d434ef2521f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 13:49:58 2019 +0530

    Day 17 challenge 6

[33mcommit 1456ed51699c941645d49210646c5004d06830a2[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:57:32 2019 +0530

    Day 16 challenge 19

[33mcommit 7a36bb7b0260bff968699ad2f71b6175860aa474[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:54:03 2019 +0530

    Day 16 challenge 18

[33mcommit c721f48c1f5529161c25f083163177a9fa0b0bd8[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:50:43 2019 +0530

    Day 16 challenge 17

[33mcommit 90626ac18daec2e64b896fddf2f38f71c37e3faf[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:46:03 2019 +0530

    Day 16 challenge 16

[33mcommit 442e10715a31ce9843dcc8136c8191336ddf3a73[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:43:29 2019 +0530

    Day 16 challenge 15

[33mcommit 7d37d99c922b6c79d0abfd5b26fae15dd494a4b9[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:40:23 2019 +0530

    Day 16 challenge 14

[33mcommit afa0537f8cb2d79be1d75d0747122ba0ba1db699[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:38:34 2019 +0530

    Day 16 challenge 13

[33mcommit 79656ecac6e4745d5cb1ca0e5440aac41c2e6a74[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:30:23 2019 +0530

    Day 16 challenge 12

[33mcommit be577c9f870b6511be250b8c50b3c14265a2bca7[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:27:21 2019 +0530

    Day 16 challenge 11

[33mcommit 621e16883e4cab2106fead2fa6b5db8285813c05[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:24:19 2019 +0530

    Day 16 challenge 10

[33mcommit c7938d0df5538a247f5504eb33851afb4d52fe3f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:21:21 2019 +0530

    Day 16 challenge 9

[33mcommit 1db0de38704a40e19e9976458ed554611845d664[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:16:35 2019 +0530

    Day 16 challenge 8

[33mcommit b27b90bb58756859e72222aadf141f7015aee594[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:13:10 2019 +0530

    Day 16 challenge 7

[33mcommit 5f1a342869788a32141f312c81063049e8f23c4c[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:10:29 2019 +0530

    Day 16 challenge 6

[33mcommit 3f4151820e1918faffec7f1df6651f9676c033cf[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 12:00:45 2019 +0530

    Day 16 challenge 5

[33mcommit 2490ae6a4110d8032f7023471414bfe7d779949a[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 11:53:39 2019 +0530

    Day 16 challenge 4

[33mcommit 09776346cdae6e4f05ef2c75e8700f03549fc551[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 11:02:09 2019 +0530

    Day 16 challenge 3

[33mcommit 1ba02d658eac44b5d4f8713d71e8a7524568b995[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 10:58:48 2019 +0530

    Day 16 challenge 2

[33mcommit 477b2ed136514113c537c68310575016fac67e98[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 10:45:27 2019 +0530

    Day 16 challenge 1

[33mcommit e5c8d19a82604b6b060f592867272d58e27b6bb4[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 10:42:21 2019 +0530

    Day 17 challenge 3

[33mcommit 0b428ff43cd46d3c16f6fd797ce852dbd0908582[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 10:37:25 2019 +0530

    Day 16 challenge 1

[33mcommit 507a6dae3d35e2565ac6b5c55f4587d27c8e61a7[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu May 2 10:25:38 2019 +0530

    Day 16 challenge 2

[33mcommit 8045ee9c6b91b45fbfea8801e778e226b343242f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 16:58:02 2019 +0530

    Day 9 challenge 7

[33mcommit b7a130561c475a33f347aedfa8f89200b8aec8bc[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 16:48:31 2019 +0530

    Day 9 challenge 6

[33mcommit 764b1af22ebacd28ca495aa3fd96f4050bb84ae9[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 16:44:26 2019 +0530

    Day 9 challenge 4

[33mcommit 651da1180f42580b0388558ad4e0916d7668fc74[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 16:41:21 2019 +0530

    Day 9 challenge 5

[33mcommit f4ee99a6d0b3ee14925b78514b15efb9ec0a9f39[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 16:35:21 2019 +0530

    Day 9 challenge 4

[33mcommit 7025a020c7d7ed523b5919f7b106cce3da09b01f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 16:30:34 2019 +0530

    Day 9 challenge 3

[33mcommit d0084c81f82bd37e4ec0bd340c2b244514f082cf[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 16:26:17 2019 +0530

    Day 9 challenge 2

[33mcommit 5c49dfb94c36da14415f9f95e48228058cfc9684[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 15:17:23 2019 +0530

    Day 10 challenge 15

[33mcommit 89abcb041bcc28a2de354561424e5d79ac550143[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 15:10:48 2019 +0530

    Day 10 challenge 14

[33mcommit 2f9642356732a90c02766c94d15df79e236d2f87[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 15:08:34 2019 +0530

    Day 14 challenge 3

[33mcommit 01f2a456aee0605c96baa1eaef622caf133f4071[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 13:08:15 2019 +0530

    Day 13 challenge 3

[33mcommit c48c176375b915879b1857ca4f954b4efdc14a0c[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 12:24:12 2019 +0530

    Day 12 challenge 5

[33mcommit 7a1aa2faf11f2dee307e9d0161a0f7f04896e228[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 12:21:47 2019 +0530

    Day 11 challenge 13

[33mcommit e861664fde05ca61458acfc55be68f1060e679fd[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 12:20:13 2019 +0530

    Day 11 challenge 4

[33mcommit 9e58e2acbae02635fe257977d675c751b6be1e9d[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 11:38:41 2019 +0530

    Day 12 challenge 2

[33mcommit 83399ebdbbaacc6f1a45a6f77e7f0603b3c4d221[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 11:36:47 2019 +0530

    Day 12 challenge 1

[33mcommit 3d13e659dbbcd95be9f4d250bbc33672052ac9df[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 30 10:05:25 2019 +0530

    Day 11 challenge 9

[33mcommit e77460241c9bbc52691790cf52211b5c67acf2ad[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 29 12:21:55 2019 +0530

    Day 14 challenge 1

[33mcommit 614cc76e76e1dc1e90bb928e35a1b07123867375[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 29 11:34:29 2019 +0530

    Day 11 challenge 11

[33mcommit d85131ad8e4d38fbe51093ec21e1f0990a5db70c[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Sun Apr 28 19:14:58 2019 +0530

    Day 11 challenge 10

[33mcommit 32b1af0582723cd0f1ac42aad999d0d951155646[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Sun Apr 28 18:01:36 2019 +0530

    Css page for Day 1 challenge 24

[33mcommit e61639e6e5f488e5ab8a4b34270e22fca6f1ff02[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Sun Apr 28 18:01:03 2019 +0530

    Javscript page for Day 1 challenge 24

[33mcommit 74035889974a8780838a59855ff2025e2e07c665[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Sun Apr 28 17:52:30 2019 +0530

    Index page for Day 1 challenge 24

[33mcommit 39567f43d2b5f81f4bb967f1fb970f5f7d109f74[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Sun Apr 28 15:36:06 2019 +0530

    day 9 challenge 1

[33mcommit f6c62371b4fa80f597ab704f08ba6db0372702f7[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Sun Apr 28 15:01:27 2019 +0530

    day 5 challenge 3

[33mcommit 43ccbba616a783d07940071215c3a0fd2cc9eace[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Sun Apr 28 14:41:53 2019 +0530

    Day 3 challenge 12

[33mcommit 8a76bcf1b41ebe0f00f1af5cbef9323b0e6a52a5[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 25 12:24:06 2019 +0530

    Day 11 challenge 1

[33mcommit 9c651238fab37482abb01ff83217be42ee0b9cc7[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 24 18:47:25 2019 +0530

    DAY 11 challenge 7

[33mcommit d7f9eb2603b4662b82c388c2a296b0879dce32fd[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 24 15:00:37 2019 +0530

    DAY 11 challenge 7

[33mcommit 72427f9a0a237a50be9657ce099407bfd653194f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 24 14:48:51 2019 +0530

    DAY 11 challenge 6

[33mcommit 811aa6cab649eb2e23963666f975cefd95b7f1a0[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 24 14:39:48 2019 +0530

    DAY 11 challenge 6

[33mcommit 975a5cd4613dd78d783347a2961141cf06181fe3[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 24 12:30:19 2019 +0530

    DAY 11 challenge 8

[33mcommit bf643e1f2dccad8f0399017e7607a225e717b57d[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 24 12:25:33 2019 +0530

    DAY 11 challenge 8

[33mcommit 0240c842f99418d6701a7948039d886713b74259[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 24 11:27:51 2019 +0530

    DAY 11 challenge 3

[33mcommit 1edbf955a32d8d854cbf6434014ed73288b308f4[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 24 00:06:54 2019 +0530

    Day 4 challenge 12

[33mcommit 2e310fda144ab7e31d1bef20b0d4cc67e6b4cfc7[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 24 00:03:23 2019 +0530

    Day 2 challenge 6

[33mcommit 0406467148f94759753447ae6fdbad75d29c7420[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 23:31:02 2019 +0530

    Day 8 challenge 20

[33mcommit a23eabb61c47354e00a4e3db9335caa63c5c2b27[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 23:20:04 2019 +0530

    Day 8 challenge 21

[33mcommit 362400f894324c1f830cc8d58902bda2fde335f3[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 23:12:16 2019 +0530

    Day 8 challenge 18

[33mcommit d89dec28998ea988fffaf1d0924f2aad0c1dc42b[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 23:06:37 2019 +0530

    Day 8 challenge 17

[33mcommit 6fa3089a15e5c4c2ae442a730ce3066468b3d3a5[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 22:51:54 2019 +0530

    Day 8 challenge 19

[33mcommit 47650ae40e01edadf2961cc661d4d6c0ef45f226[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 22:24:24 2019 +0530

    Day 10 challenge 10

[33mcommit 2506ebc784be3e8d42ca5c9c997ddd3cbc1bbadb[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 22:23:11 2019 +0530

    Day 10 challenge 10

[33mcommit 326c4d73c3606fb45f1b548deba8b0342217150a[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 21:12:45 2019 +0530

    Day 10 challenge 9

[33mcommit 1f43adae6eddb5a27996b6b38dde57030bf1b93a[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 21:06:57 2019 +0530

    Day 10 challenge 8

[33mcommit 648506eba4197fc541f894e805b216459b05b201[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 20:59:12 2019 +0530

    Day 10 challenge 7

[33mcommit e0d8f3cbd25dd84a4bf80aee862945536e5bac08[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 13:32:39 2019 +0530

    Day 10 challenge 12

[33mcommit 56057eb159f522ea56f4e4ff88772998e82f4331[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 12:59:51 2019 +0530

    Day 10 challenge 11

[33mcommit 5cc92afb864e390e7b55771fc3ea8150a38c167b[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 11:59:41 2019 +0530

    Day 10 challenge 6

[33mcommit 3696f44853cec0ec006821ca4efd5148fac8060b[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 11:32:53 2019 +0530

    Day 10 challenge 5

[33mcommit 6f0496dedcd4817f26d3f8ad43a86778837df154[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 10:48:04 2019 +0530

    Day 10 challenge 3

[33mcommit 616d8a2873cfc15e814ece79aee3c09915137729[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 10:23:54 2019 +0530

    Day 10 challenge 2

[33mcommit 5b616e74b825812272460f8dfc60d2c03a34ae38[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 23 10:19:14 2019 +0530

    Day 10 challenge 1

[33mcommit 288846c1dbcee179d276503e8e49d38d936d544f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 22:55:17 2019 +0530

    Day 8 challenge 16

[33mcommit 41b8753f99c19d3ef01ff8fb2a4e88165009ab9f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 22:21:56 2019 +0530

    Day 8 challenge 15

[33mcommit dcf66baf614e047df5f021c13533ef27ccf2a373[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 22:07:30 2019 +0530

    Day 8 challenge 14

[33mcommit 80dab552b282b263b36f42145789aecbcfcded20[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 21:20:51 2019 +0530

    Day 8 challenge 13

[33mcommit 3a5b1dcc4e479c298c81c11fdb99018b65fe5943[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 18:24:32 2019 +0530

    day 8 challenge 12

[33mcommit 96f216f88e4764d32529ef573deea15b7ba0c86c[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 16:54:00 2019 +0530

    day 8 challenge 11

[33mcommit 9f5eeceee7bf298aa08ae72dc8005c37c68bbf24[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 15:16:34 2019 +0530

    day 8 challenge 9

[33mcommit ed8e615ef4d3a998df927fce6b790f2a8b007cee[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 14:37:02 2019 +0530

    day 8 challenge 8

[33mcommit 0ff36e92b3369dea6f70e91177951dfad3023cf2[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 14:25:35 2019 +0530

    day 8 challenge 7

[33mcommit 480fdf2080573c647f3ddf6b2b23991a25481d2e[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 12:57:22 2019 +0530

    day 8 challenge 6

[33mcommit c990cd8c5b8398859fab69430b2ab5cb9b1c059d[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 12:49:34 2019 +0530

    day 8 challenge 5

[33mcommit 29158eefd827ba3951a8f89af31f030fac7a1f61[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 11:42:31 2019 +0530

    day 8 challenge 3

[33mcommit 218b1ac5df3009758cc8498bb609580934a85bc3[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 11:31:22 2019 +0530

    day 9 challenge 2

[33mcommit 0f47fcf4982ebefa49716f2fe5a76c18f89e7bf3[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 22 11:06:45 2019 +0530

    day 9 challenge 1

[33mcommit 5f14ebda41cfa6d2005b3a08a642f67529b4fe56[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri Apr 19 15:28:24 2019 +0530

    day 8 challenge 20

[33mcommit c9d070160dca96a095f1a99cbc41192f739ce5e4[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri Apr 19 10:24:09 2019 +0530

    day 8 challenge 18

[33mcommit 7b59f7066c99ee1d6d8e2510ae7b37aacb76f8c1[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 14:33:33 2019 +0530

    updated day 7 challenge 19

[33mcommit 9836971d5721c0cd49813967c0cee19a32690a51[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 13:41:47 2019 +0530

    day 7 challenge 17

[33mcommit 903cd7c0ddd42b826b73d020a597438074ba589c[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 13:39:42 2019 +0530

    day 7 challenge 19

[33mcommit 0b6859f50a7cab38cd8974652909d4ed87913ad7[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 11:30:24 2019 +0530

    day 7 challenge 13

[33mcommit 54ad85e1e3df14d813ace5e59f78889e64884f76[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 10:52:16 2019 +0530

    day 7 challenge 9

[33mcommit c42870fed3fd5eb48a72a47236232e3d66bd7cdb[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 10:47:26 2019 +0530

    day 7 challenge 8

[33mcommit 0fb7dcfd2c441ba7143d40bb45b69252c50fc972[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 10:41:26 2019 +0530

    day 7 challenge 7

[33mcommit 07fe2a5973cc49ed278c5dff0295b05b00102a2e[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 10:35:57 2019 +0530

    day 7 challenge 6

[33mcommit d1eb0a06427b3f3d4d58c2e887b467757e35fdef[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 10:28:13 2019 +0530

    day 7 challenge 5

[33mcommit 4478f30916bea7c8cc175858e9ab6c734299cc2e[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 10:10:04 2019 +0530

    day 7 challenge 4

[33mcommit a662a4cfd08931c7359c7a35d09ded9fa2972960[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 10:07:11 2019 +0530

    day 7 challenge 3

[33mcommit b320a8046022360ba841664ad92b632a6956956e[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 18 10:02:26 2019 +0530

    day 7 challenge 2

[33mcommit 2cbe1f15eabf6922cac244f513d8ecdc4dfd855a[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 17 14:22:41 2019 +0530

    day 4 challenge 16

[33mcommit 17f97a05fd9da345c0035f6d83462768a0a4b565[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 17 14:16:56 2019 +0530

    day 3 challenge 14

[33mcommit d7a0bde55b9cb3bd5a0e92301bdc260cbefcce59[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 22:18:14 2019 +0530

    challenge 1 of day 5

[33mcommit 233da7664bafdc624a9bf988964fac0609ab916b[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 22:11:31 2019 +0530

    challenge 7 of day 3

[33mcommit 9b428b6f57f893951a99d79829102d34adb7de9e[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 21:07:41 2019 +0530

    challenge 8 of day 4

[33mcommit 240c600238b7310659d60b686dc0217e98f69984[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 21:06:16 2019 +0530

    challenge 4 of day 5

[33mcommit c4547f7252924bd9d8bf4f93c11eff06de4afd08[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 21:03:47 2019 +0530

    challenge 15 of day 4

[33mcommit 20aa28c45abe4aa2e3b28e6a4d9371be30b2e0e9[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 21:02:26 2019 +0530

    challenge 7 of day 5

[33mcommit 1a6a8f7ccb01d47c849d945731cfb5dd2e49b0be[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 21:01:02 2019 +0530

    challenge 13 of day 4

[33mcommit de6fff0221214278fc9b8d464ee1a6362883be0f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 18:22:49 2019 +0530

    challenge 12 of day 4

[33mcommit 7baf43859e3612921fd61dd648ac2dc298a65950[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 18:18:40 2019 +0530

    challenge 5 of day 5

[33mcommit 911feb43706823640e1c245620767c520b0baf87[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 16 09:48:53 2019 +0530

    challenge 8 of day 4

[33mcommit 57fd1fbbf347383e3b3ee62822a8a813da6bfb69[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 19:38:01 2019 +0530

    challenge 9 of Day 3

[33mcommit 546309f6c2fc7ef4b613aa13e23af5d98f2d283e[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 19:27:24 2019 +0530

    challenge 7 of Day 4

[33mcommit f3c25495db253c7a793d8a18bf14d91369c7393d[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 18:48:37 2019 +0530

    challenge 21 of Day 2

[33mcommit c51097f79502c3e5172ff154dc5f3c7ffadb3016[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 18:46:47 2019 +0530

    challenge 15 of Day 2

[33mcommit e43f8965ae86e03ed264d236efac0a6977a2361a[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 18:45:12 2019 +0530

    challenge 20 of Day 2

[33mcommit f3f9f6497833569bda4eb54d092840fdb4c4a689[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 18:44:00 2019 +0530

    challenge 19 of Day 2

[33mcommit e638554b03303b6f2dfe8dcfee1e89ff09a2fded[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 18:43:28 2019 +0530

    challenge 18 of Day 2

[33mcommit da7f88b10d98b5ea80db7abf673ecf317e50a203[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 17:54:09 2019 +0530

    challenge 5 of Day 3

[33mcommit bcae8a4fca4fee62ab04fc644460a15bc9709192[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 17:42:09 2019 +0530

    challenge 6 of Day 3

[33mcommit 62df9e7abdf16911a55fd82b661b5f57dd1f5667[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 16:45:11 2019 +0530

    challenge 8 of Day 3

[33mcommit 2d797ab49f906f7b3d969a36dd81942094877b9a[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 16:26:04 2019 +0530

    challenge 4 of Day 4

[33mcommit b18a22abbccf69f45258dc0f94aa49ce8d12a69b[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 16:25:13 2019 +0530

    challenge 6 of Day 4

[33mcommit dc68067b2582dc6317c6a599bfeb7a44b533672e[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 16:24:34 2019 +0530

    challenge 5 of Day 4

[33mcommit 2b9abb775543602250f7b8feb7cbce8f5820fae0[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 14:03:02 2019 +0530

    challenge 10 of Day 4

[33mcommit 7a58241eb8df9fb2f20da3bd42bf9f2719d47fc2[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Mon Apr 15 12:21:30 2019 +0530

    challenge 1 of Day 4

[33mcommit 22ea4d60525dad8c7fff6540f579fdc22d739f19[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri Apr 12 11:25:16 2019 +0530

    Challenge 3 of Day 3

[33mcommit 20e30fde6c5be170b863fee9ee9a9f1c464b775c[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri Apr 12 11:10:18 2019 +0530

    Challenge 2 of Day 3

[33mcommit 5fe95a7dfcc11858945a8fd07536dcfcb1802ca8[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Fri Apr 12 10:59:38 2019 +0530

    Challenge 1 of Day 3

[33mcommit 98f95a3ec270322d413a052394a6832c4822851a[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 11 23:42:35 2019 +0530

    forteenth challenge for linked list

[33mcommit 9453db7522538d12396a286bab6bd8adc999e483[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Thu Apr 11 22:38:46 2019 +0530

    eleventh challenge for linked list

[33mcommit 18a0d0837a4015f4cf2fcd138a72dd3684375509[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 20:48:41 2019 +0530

    Thirteen Challenge for Array & Linked List

[33mcommit 2917e23a074386d6aef7ce5cfd2727bb6faaa796[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 15:23:44 2019 +0530

    Twelveth Challenge for Arrays

[33mcommit 211371b587f25697f32d2510f1a917d08d7f99f3[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 15:01:06 2019 +0530

    Eleventh Challenge for Arrays

[33mcommit b1f52334c2b2b226dace9fa6ec7f333ecf279664[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 14:55:32 2019 +0530

    Tenth Challenge for Arrays

[33mcommit e17abd6777a844e8475ce6c61df0061d59db320c[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 14:24:52 2019 +0530

    Ninth Challenge for Arrays

[33mcommit cf94daf016dad612016c71c0358b9f4de3ab75b9[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 13:49:33 2019 +0530

    Eighth Challenge for Arrays

[33mcommit 6ebb4a3762ac3bd21572831aad4710d476e08a48[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 13:38:57 2019 +0530

    Seventh Challenge for Arrays

[33mcommit c7cb6a455bb4e85c9ad4bda5ef279a29c2399ed6[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 13:19:43 2019 +0530

    Sixth Challenge for Arrays

[33mcommit 478441643d0dc2ac117d6dc4a9277839892748f6[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 12:42:31 2019 +0530

    Fifth Challenge for Arrays

[33mcommit c254fd1c5ef78d8501752cbdc324f02a89fa24fb[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 12:19:49 2019 +0530

    Fourth Challenge for Arrays

[33mcommit 0992f2a90d8f373bd43c2b32910e0a8d590b6f1b[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 11:31:39 2019 +0530

    Second Challenge for Arrays

[33mcommit 449da31103b3944c35e2119fec07f33e7433747e[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Wed Apr 10 10:44:35 2019 +0530

    First Challenge for Arrays

[33mcommit 3d0016e165be5dad53302aa301a6c5ed85562111[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 20:43:25 2019 +0530

    Twentyth challenge for 10 Days of JavaScript

[33mcommit cb9daf1979ec19414f6f4f419db7e67e6725dce0[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 20:36:39 2019 +0530

    Twentyth challenge for 10 Days of JavaScript

[33mcommit 1b1dba0c17b59a2edd0935243a0073d7a384dc15[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 20:33:37 2019 +0530

    Twnety Two challenge for 10 Days of JavaScript

[33mcommit 32a5eb1284a5c3253f1aa75bd3cac68a21979b7d[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 20:23:37 2019 +0530

    Thirteen challenge for 10 Days of JavaScript

[33mcommit dc7c34e073ed0bc5458d42647ec6d13e0a02491a[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 20:04:53 2019 +0530

    Twentyth challenge for 10 Days of JavaScript

[33mcommit 4faa1f03e91bb31efbb75c2cfd27b2185e16e37f[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 19:46:29 2019 +0530

    Nineteen challenge for 10 Days of JavaScript

[33mcommit eca16db9f503411ea303f81fc3e7c405c896b359[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 19:28:33 2019 +0530

    Eightteen challenge for 10 Days of JavaScript

[33mcommit 6580745bc5d45ffe0df8e7a83d98645fe336bec3[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 19:08:27 2019 +0530

    Seventeen challenge for 10 Days of JavaScript

[33mcommit 6a1e1e55479a2f22df316720a5b03626dc81bf39[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 18:57:35 2019 +0530

    Sixteen challenge for 10 Days of JavaScript

[33mcommit eea65dda5ac283cce46314b011d5010d65643ab3[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 18:30:51 2019 +0530

    Fifteen challenge for 10 Days of JavaScript

[33mcommit f26779eca8597e6bab8448b1341d1b2d1d692a91[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 17:56:40 2019 +0530

    Forteen challenge for 10 Days of JavaScript

[33mcommit 7a43fb2ed9ee7a7a8169f33359dd1f035f2afce7[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 17:05:18 2019 +0530

    Thirteenth challenge for 10 Days of JavaScript

[33mcommit e581b3c7636ab225a30da7318f357dc03a91a0b9[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 16:58:08 2019 +0530

    Tenth challenge 10 Days of JavaScript

[33mcommit 2f1914999d1d0783d8f60a22a01b9ff048ffb9eb[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 16:51:30 2019 +0530

    Tweleth challenge 10 Days of JavaScript

[33mcommit b872acb065fc4aaa8d7e9fe46fa1b246c8c8bb5b[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 16:38:27 2019 +0530

    Eleventh challenge 10 Days of JavaScript

[33mcommit 37f9095e07ff33ab13ed62a7f89fccfab87ea890[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 15:52:06 2019 +0530

    Ninth challenge 10 Days of JavaScript

[33mcommit a190519c5fbb98593aa9fede9b9df4467a7ca784[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 15:37:37 2019 +0530

    Eighth challenge 10 Days of JavaScript

[33mcommit 1c4c5701926bb25d28a4cb977f1cbecfeb922610[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 15:26:03 2019 +0530

    Seventh challenge 10 Days of JavaScript

[33mcommit 582251be1655d16aa65491ef8c5dbf52fbb4bde1[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 15:01:14 2019 +0530

    Sixth challenge for 10 Days Of JavaScript

[33mcommit 75d5db956f0346b346e1185e7a5f13c823e63abe[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 14:55:21 2019 +0530

    Fifth challenge for 10 Days Of JavaScript

[33mcommit aef1d4e45884d39f3e9629b9a37e771735508560[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 14:42:35 2019 +0530

    Fourth challenge for 10 Days Of JavaScript

[33mcommit a2d819bf8d79f7200fb156295b7b24dccc413894[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 14:37:48 2019 +0530

    Third challenge for 10 Days Of JavaScript

[33mcommit 72f3e6b04159be5a458a6752fff1190d5f450506[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 14:35:04 2019 +0530

    Second challenge for 10 Days Of JavaScript

[33mcommit 62072a01a0d82f2cfa4ab438057b1b2f4bbed630[m
Author: Sanket Sinha <training.project.sanket@gmail.com>
Date:   Tue Apr 9 14:26:29 2019 +0530

    First challenge for 10 Days Of JavaScript

[33mcommit 1dc6e84d87bdd185270cf872e04d84b9fb7d017f[m
Author: Sanket Sinha <49166980+sanket-tadigital@users.noreply.github.com>
Date:   Tue Apr 9 13:32:01 2019 +0530

    Initial commit
